{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=root;password=root;database=AspNetCoreApiJwt;"
  },
  "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
  "JwtIssuer": "http://localhost:5000",
  "JwtExpireDays": 30,
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
